# The bot's token
BOT_TOKEN="bot_token"
  
# The bot's client ID
CLIENT_ID="client_id_of_bot"

# The server ID
GUILD_ID="guild_id"

# The currency symbol to display and use (leave USD unless you modify the code to pull an alternative currency)
CURRENCY_SYMBOL="$"

########## - Note that the Flare section should be commented out completely if using Songbird
# Songbird
RPC_PROVIDER="https://sgb.ftso.com.au/ext/bc/C/rpc"
BASE_TOKEN="sgb" #Leave lower case
WBASE_TOKEN="wsgb"
WBASE_ADDRESS="0x02f0826ef6ad107cfc861152b32b52fd11bab9ed" # This is the wrapped SGB address!
WBASE_DECIMALS="18"
WBASE_FIXED="5"

# Select ONE token and matching address, comment out the rest, add as needed
### Canary Token
#PAIR_TOKEN="cnry"
#PT_ADDRESS="0xb2cd91b79df296ea181aa5f6d729e5136e1853a4"
#PT_DECIMALS="18"
#PT_FIXED="5"
### Cooties Token
#PAIR_TOKEN="coot"
#PT_ADDRESS="0xe4671844fcb3ca9a80a1224b6f9a0a6c2ba2a7d5"
#PT_DECIMALS="18"
#PT_FIXED="5"
### 
#PAIR_TOKEN="exfi"
#PT_ADDRESS="0xc348f894d0e939fe72c467156e6d7dcbd6f16e21"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="fort"
#PT_ADDRESS="0x9e2e6c16803878c18e54ed74f05aeafcce464626"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="gkb"
#PT_ADDRESS="0x1915462fece97854d6738b90d3f9ec09e723d451"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="hs"
#PT_ADDRESS="0x9dc8639bff70b019088f0b7d960561654269b5be"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
PAIR_TOKEN="orc"
PT_ADDRESS="0xd7565b16b65376e2ddb6c71e7971c7185a7ff3ff"
PT_DECIMALS="18"
PT_FIXED="5" # This is how many places after the decimal to show, depending on current price this should be adjusted.  5 seems to be the most that will show correctly.
###
#PAIR_TOKEN="pro"
#PT_ADDRESS="0xf810576A68C3731875BDe07404BE815b16fC0B4e"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="psb"
#PT_ADDRESS="0xb2987753d1561570f726aa373f48e77e27aa5ff4"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="sfin"
#PT_ADDRESS="0x0d94e59332732d18cf3a3d457a8886a2ae29ea1b"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="sprk"
#PT_ADDRESS="0x6591cf4E1CfDDEcB4Aa5946c033596635Ba6FB0F"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
#PAIR_TOKEN="srib"
#PT_ADDRESS="0x399e279c814a3100065fceab8cba1ab114805344"
#PT_DECIMALS="18"
#PT_FIXED="5"
###
##########

########## - Note that the Songbird section should be commented out completely if using Flare
# Flare
#RPC_PROVIDER="https://flare-api.flare.network/ext/C/rpc"
#BASE_TOKEN="flr" #Leave lower case
##########

# DEX SmartContract Information
## OracleSwap
#OS_ROUTER="0x73E93D9657E6f32203f900fe1BD81179a5bf6Ce4"
#OS_ABI = "oracleSwapRouter.abi"
#OS_NICK="os"
## Pangolin
#PG_ROUTER="0x6591cf4E1CfDDEcB4Aa5946c033596635Ba6FB0F"
#PG_ABI = "pangolinRouter.abi"
#PG_NICK="pg"
## BlazeSwap
#BZ_ROUTER="0xAfcED6d85416bC3a3158563B087DB305F40FbaF3"
#BZ_ABI = "blazeSwapRouter.abi"
#BZ_NICK="bz"